<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ld.search.file.controller.IndexController">
   <children>
      <Pane fx:id="handler" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #00BFFF;">
         <children>
            <JFXButton layoutX="850.0" onAction="#exit" prefHeight="30.0" prefWidth="50.0" style="-fx-opacity: 1;" text="关闭" textFill="WHITE" />
            <Text fill="#f5f2f2" layoutX="330.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="超级文件助手-专业版" textAlignment="CENTER" wrappingWidth="232.240234375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutY="500.0" prefHeight="30.0" prefWidth="900.0" style="-fx-background-color: #00BFFF;">
         <children>
            <Text fill="#ebe8e8" layoutX="100.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="本软件由lucenex提供技术支持" />
            <Text fill="#ebe8e8" layoutX="350.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="锦江区万能遁网络工作室版权所有" />
         </children></Pane>
      <TextField fx:id="fileName" layoutX="10.0" layoutY="75.0" prefHeight="35.0" prefWidth="500.0" style="-fx-border-color: #00BFFF;" />
      <JFXListView layoutX="10.0" layoutY="120.0" prefHeight="380.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" />
      <JFXButton fx:id="all" layoutX="10.0" layoutY="120.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00BFFF;" text="全部" />
      <JFXButton fx:id="programing" layoutX="10.0" layoutY="170.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="编程" />
      <JFXButton fx:id="word" layoutX="10.0" layoutY="220.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="文档" />
      <JFXButton fx:id="video" layoutX="10.0" layoutY="270.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="视频" />
      <JFXButton fx:id="music" layoutX="10.0" layoutY="320.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="音乐" />
      <JFXButton fx:id="image" layoutX="10.0" layoutY="370.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="图片" />
      <JFXButton fx:id="Archive" layoutX="10.0" layoutY="420.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" text="压缩" />
      <Pane fx:id="data" layoutX="60.0" layoutY="120.0" prefHeight="380.0" prefWidth="605.0" style="-fx-background-color: #F5F5F5;" />
      <JFXButton layoutX="520.0" layoutY="75.0" onAction="#searchName" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #00BFFF;" text="查询" />
      <Pane layoutX="670.0" layoutY="75.0" prefHeight="425.0" prefWidth="225.0" style="-fx-background-color: #F5F5F5;" />
   </children>
</Pane>
